<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xfj-gM-S8Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!-- CATEGORY-->
        <scene sceneID="GxU-rS-zzP">
            <objects>
                <tableViewController id="igB-QG-s07" customClass="HomeCategory" customModule="gateway" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="lyq-u2-u25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="180" id="oV5-Dl-PDt">
                                <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oV5-Dl-PDt" id="wIE-IS-8w2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-lq-QEw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="211"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-hw-pu6">
                                            <rect key="frame" x="0.0" y="-17" width="600" height="246"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XSN-lq-QEw" secondAttribute="trailing" id="Nd7-ao-S5b"/>
                                        <constraint firstItem="N3k-hw-pu6" firstAttribute="centerX" secondItem="wIE-IS-8w2" secondAttribute="centerX" id="TqU-DO-AuA"/>
                                        <constraint firstItem="XSN-lq-QEw" firstAttribute="top" secondItem="wIE-IS-8w2" secondAttribute="topMargin" id="Tzi-gm-zDN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XSN-lq-QEw" secondAttribute="bottom" id="WMb-QU-lP3"/>
                                        <constraint firstItem="XSN-lq-QEw" firstAttribute="leading" secondItem="wIE-IS-8w2" secondAttribute="leadingMargin" id="eX4-v6-4UP"/>
                                        <constraint firstItem="N3k-hw-pu6" firstAttribute="centerY" secondItem="wIE-IS-8w2" secondAttribute="centerY" id="sW9-Bv-zhD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="igB-QG-s07" id="ein-7K-1SI"/>
                            <outlet property="delegate" destination="igB-QG-s07" id="5VC-oU-xGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZXp-os-r8u">
                        <string key="title" base64-UTF8="YES">
EENBVEVHT1JZA
</string>
                    </navigationItem>
                    <connections>
                        <segue destination="2tX-Fc-cnT" kind="show" identifier="segueNext" id="ks6-Ps-Lrh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qci-to-5In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3006" y="1352"/>
        </scene>
        <!--Movie Choice-->
        <scene sceneID="hAC-to-YKk">
            <objects>
                <tableViewController id="2tX-Fc-cnT" customClass="MovieChoice" customModule="gateway" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="212" sectionHeaderHeight="28" sectionFooterHeight="28" id="sG5-Ja-0Up">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pVm-nB-jCt">
                            <rect key="frame" x="0.0" y="272" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="180" id="Zjg-UZ-ssI">
                                <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zjg-UZ-ssI" id="MAP-LF-ZgC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2se-Ch-1V8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="211"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-U3-CxS">
                                            <rect key="frame" x="270" y="80" width="49" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU0-OR-IRe">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ter-L7-ys2">
                                                    <rect key="frame" x="0.0" y="31" width="49" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZKO-U3-CxS" firstAttribute="centerY" secondItem="MAP-LF-ZgC" secondAttribute="centerY" id="3yh-BE-rGw"/>
                                        <constraint firstItem="ZKO-U3-CxS" firstAttribute="centerX" secondItem="MAP-LF-ZgC" secondAttribute="centerX" id="6RG-P7-WPx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2se-Ch-1V8" secondAttribute="bottom" id="Lij-lI-hXl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2se-Ch-1V8" secondAttribute="trailing" id="aSZ-49-VsH"/>
                                        <constraint firstItem="2se-Ch-1V8" firstAttribute="leading" secondItem="MAP-LF-ZgC" secondAttribute="leadingMargin" id="hde-VG-UBm"/>
                                        <constraint firstItem="2se-Ch-1V8" firstAttribute="top" secondItem="MAP-LF-ZgC" secondAttribute="topMargin" id="tft-gg-6hI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2tX-Fc-cnT" id="86O-At-yDh"/>
                            <outlet property="delegate" destination="2tX-Fc-cnT" id="f9O-i8-3Bg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="V7R-Zc-hQP" kind="show" identifier="seguePlay" id="F5x-E1-A4z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mze-FH-zdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2292" y="1352"/>
        </scene>
        <!--Movie Play-->
        <scene sceneID="3uT-zk-NY0">
            <objects>
                <tableViewController id="V7R-Zc-hQP" customClass="MoviePlay" customModule="gateway" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="940-BV-t9l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="180" id="Ca1-m0-bVy">
                                <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ca1-m0-bVy" id="R5m-Pl-HKx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60I-w3-bSw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-TU-DYV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <state key="normal" title="Play"/>
                                            <connections>
                                                <action selector="playMovie:" destination="V7R-Zc-hQP" eventType="touchUpInside" id="rEC-Uu-vrJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Kn-TU-DYV" firstAttribute="centerX" secondItem="R5m-Pl-HKx" secondAttribute="centerX" id="C6q-8Q-kbp"/>
                                        <constraint firstItem="60I-w3-bSw" firstAttribute="centerX" secondItem="R5m-Pl-HKx" secondAttribute="centerX" id="jkD-VA-iRN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" id="jd6-7G-Voe">
                                <rect key="frame" x="0.0" y="272" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jd6-7G-Voe" id="hFy-Hw-2V5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-tG-IZd">
                                            <rect key="frame" x="502" y="7" width="90" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="redraw" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-12-1n5">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="heart-click.png"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="V7R-Zc-hQP" eventType="touchUpInside" id="a80-Yx-yab"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REe-NS-y00">
                                                    <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                    <state key="normal" image="save.png"/>
                                                    <connections>
                                                        <action selector="download:" destination="V7R-Zc-hQP" eventType="touchUpInside" id="cCB-VN-pa1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op3-Ij-xvB">
                                                    <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="share.png"/>
                                                    <connections>
                                                        <action selector="share:" destination="V7R-Zc-hQP" eventType="touchUpInside" id="324-uB-pjN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Rq-tG-IZd" firstAttribute="trailing" secondItem="hFy-Hw-2V5" secondAttribute="trailingMargin" id="ydi-eH-8Ra"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="198" id="twK-iq-2S7">
                                <rect key="frame" x="0.0" y="316" width="600" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twK-iq-2S7" id="gcO-K8-cKV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-0D-xGP">
                                            <rect key="frame" x="8" y="8" width="96" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-nx-GsD">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.41960784313725491" green="0.63137254901960782" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(subtitle)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l06-ye-0k5">
                                                    <rect key="frame" x="38" y="0.0" width="58" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41960784309999999" green="0.63137254899999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-A5-t0Y">
                                            <rect key="frame" x="8" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.70588235290000001" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-Fm-hEL">
                                            <rect key="frame" x="8" y="61" width="584" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dgD-Fm-hEL" secondAttribute="trailing" id="2Ng-aN-JpW"/>
                                        <constraint firstItem="dgD-Fm-hEL" firstAttribute="leading" secondItem="gcO-K8-cKV" secondAttribute="leadingMargin" id="3eP-Ao-UoA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4eu-A5-t0Y" secondAttribute="trailing" id="8ga-F1-iVI"/>
                                        <constraint firstItem="dgD-Fm-hEL" firstAttribute="top" secondItem="4eu-A5-t0Y" secondAttribute="bottom" constant="3" id="HaJ-rY-BQ9"/>
                                        <constraint firstItem="4eu-A5-t0Y" firstAttribute="leading" secondItem="gcO-K8-cKV" secondAttribute="leadingMargin" id="M5A-LV-cH0"/>
                                        <constraint firstItem="dgD-Fm-hEL" firstAttribute="bottom" secondItem="gcO-K8-cKV" secondAttribute="bottomMargin" id="O7q-a5-879"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkCell" id="D68-Yj-R7S">
                                <rect key="frame" x="0.0" y="514" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D68-Yj-R7S" id="geQ-Nh-Zzz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-mz-A2h">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nX-Oj-5dR">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="30"/>
                                                    <state key="normal" title="Question">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="question:" destination="V7R-Zc-hQP" eventType="touchUpInside" id="c5Y-NO-iII"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McZ-e2-M2O">
                                                    <rect key="frame" x="292" y="0.0" width="292" height="30"/>
                                                    <state key="normal" title="Next">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="next:" destination="V7R-Zc-hQP" eventType="touchUpInside" id="SsP-cQ-FKp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="McZ-e2-M2O" firstAttribute="width" secondItem="7nX-Oj-5dR" secondAttribute="width" id="z7q-ne-EH8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fPl-mz-A2h" firstAttribute="centerY" secondItem="geQ-Nh-Zzz" secondAttribute="centerY" id="9b8-Pb-zC2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fPl-mz-A2h" secondAttribute="trailing" id="KZ5-9T-aYm"/>
                                        <constraint firstItem="fPl-mz-A2h" firstAttribute="leading" secondItem="geQ-Nh-Zzz" secondAttribute="leadingMargin" id="dhX-GN-R3L"/>
                                        <constraint firstItem="fPl-mz-A2h" firstAttribute="centerX" secondItem="geQ-Nh-Zzz" secondAttribute="centerX" id="eL7-8X-193"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlackCell" id="bSA-OT-WdR">
                                <rect key="frame" x="0.0" y="558" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSA-OT-WdR" id="x1k-xV-KJo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V7R-Zc-hQP" id="zfk-BY-9Ae"/>
                            <outlet property="delegate" destination="V7R-Zc-hQP" id="2vQ-Vy-xzs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="KpD-Kb-Glh" kind="show" identifier="segueQuestion" id="gdO-m7-gU0"/>
                        <segue destination="yWR-nw-HOB" kind="show" identifier="segueNext" id="TB2-IP-LpM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4b-uZ-xg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="1352"/>
        </scene>
        <!--Movie Next2-->
        <scene sceneID="5hJ-oA-YoS">
            <objects>
                <tableViewController id="yWR-nw-HOB" customClass="MovieNext2" customModule="gateway" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jRr-4R-RaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="npp-IW-zKu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npp-IW-zKu" id="0dj-yC-Epv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSM-qa-yVt">
                                            <rect key="frame" x="8" y="5" width="69" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wSM-qa-yVt" firstAttribute="top" secondItem="0dj-yC-Epv" secondAttribute="topMargin" constant="10" id="Orb-hq-rEn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wSM-qa-yVt" secondAttribute="bottom" id="Szc-Gb-Kng"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wSM-qa-yVt" secondAttribute="trailing" id="jL3-BI-pPD"/>
                                        <constraint firstItem="wSM-qa-yVt" firstAttribute="leading" secondItem="0dj-yC-Epv" secondAttribute="leadingMargin" id="nDw-Si-9GN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.43529411759999997" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LinkCell" id="skI-0z-36h">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skI-0z-36h" id="0gN-hS-U1P">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o0-N2-7kB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3o0-N2-7kB" secondAttribute="bottom" id="416-M8-JP1"/>
                                        <constraint firstItem="3o0-N2-7kB" firstAttribute="top" secondItem="0gN-hS-U1P" secondAttribute="topMargin" id="EeQ-lr-bkx"/>
                                        <constraint firstItem="3o0-N2-7kB" firstAttribute="leading" secondItem="0gN-hS-U1P" secondAttribute="leadingMargin" id="bP1-Y0-fmp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3o0-N2-7kB" secondAttribute="trailing" id="iAw-2T-Cal"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yWR-nw-HOB" id="Np8-b1-Gni"/>
                            <outlet property="delegate" destination="yWR-nw-HOB" id="MnB-2e-5dZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="V7R-Zc-hQP" kind="show" identifier="segueNextMovie" id="Drx-iV-vHU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiQ-r4-FKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="2181"/>
        </scene>
        <!--Movie Question-->
        <scene sceneID="tvf-J6-RWN">
            <objects>
                <viewController id="KpD-Kb-Glh" customClass="MovieQuestion" customModule="gateway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlR-08-zwp"/>
                        <viewControllerLayoutGuide type="bottom" id="iRs-6O-Z2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sse-7J-6JT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="116-Kx-PaG">
                                <rect key="frame" x="20" y="247" width="560" height="138"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="심화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAZ-hh-5Gg">
                                <rect key="frame" x="20" y="226" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61960784310000006" green="0.82352941180000006" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-ZO-eGX">
                                <rect key="frame" x="20" y="93" width="560" height="133"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="ySX-Qu-JW0"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="도입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-PZ-Vnw">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61960784313725492" green="0.82352941176470584" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="116-Kx-PaG" firstAttribute="leading" secondItem="Sse-7J-6JT" secondAttribute="leadingMargin" id="3ss-rt-lne"/>
                            <constraint firstItem="116-Kx-PaG" firstAttribute="trailing" secondItem="Sse-7J-6JT" secondAttribute="trailingMargin" id="4Fu-za-TEF"/>
                            <constraint firstItem="UbY-PZ-Vnw" firstAttribute="trailing" secondItem="Sse-7J-6JT" secondAttribute="trailingMargin" id="AtL-rP-mIe"/>
                            <constraint firstItem="TPd-ZO-eGX" firstAttribute="trailing" secondItem="Sse-7J-6JT" secondAttribute="trailingMargin" id="Dzi-UZ-0jA"/>
                            <constraint firstItem="UbY-PZ-Vnw" firstAttribute="leading" secondItem="Sse-7J-6JT" secondAttribute="leadingMargin" id="EQK-zg-x68"/>
                            <constraint firstItem="TPd-ZO-eGX" firstAttribute="leading" secondItem="Sse-7J-6JT" secondAttribute="leadingMargin" id="Fke-69-rk1"/>
                            <constraint firstItem="AAZ-hh-5Gg" firstAttribute="leading" secondItem="Sse-7J-6JT" secondAttribute="leadingMargin" id="aH7-Ho-vKc"/>
                            <constraint firstItem="AAZ-hh-5Gg" firstAttribute="trailing" secondItem="Sse-7J-6JT" secondAttribute="trailingMargin" id="uMb-FU-EVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="q1" destination="TPd-ZO-eGX" id="HuB-KP-ikt"/>
                        <outlet property="q2" destination="116-Kx-PaG" id="Xmc-FV-Qxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IQ-WQ-AVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="2181"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qlm-Fu-gOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVz-Bh-cDT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-off.png" id="VMO-Um-ozS">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEP-rP-qFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igB-QG-s07" kind="relationship" relationship="rootViewController" id="Z1Z-pp-Muq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V2-6A-gBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="632"/>
        </scene>
        <!--my videos-->
        <scene sceneID="ODo-ce-4a5">
            <objects>
                <tableViewController id="Kkm-gK-agn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="iM6-jS-oK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="ook-90-MiN">
                                <rect key="frame" x="0.0" y="28" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ook-90-MiN" id="50b-9Z-Nzp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kkm-gK-agn" id="x55-fR-cTv"/>
                            <outlet property="delegate" destination="Kkm-gK-agn" id="mXG-kX-QyX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="my videos" image="my-off.png" id="MvG-q6-uED"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCQ-Ey-2OV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="632"/>
        </scene>
        <!--Information-->
        <scene sceneID="kC5-ao-Mtl">
            <objects>
                <viewController id="Qsx-nM-27Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAC-Ia-8o7"/>
                        <viewControllerLayoutGuide type="bottom" id="mtB-Bc-Q3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTN-j0-EBH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UTH-PK-BfP">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">GATEWAY STRATEGY

게이트웨이 앱은  짧은 영상(Short Film, Jesus Film)을 본 후, 질문과 대화를 통해 상대방의 생각이나 영적인 필요를 파악하고 마음을 여는 대화를 나누면서 복음을 전할 수 있는 ‘미디어전도’ 도구입니다.

이 앱을 통해 영적인 대화를 이끌어 가는데 도움이 되는 좋은 영상을 편리하게 활용할 수 있습니다.
각 영상을 보고 난 후 대화에 도움을 주는 질문들이 어플안에 준비되어 있습니다. 상대방의 이야기를 경청하고 공감하는 것은 마음을 여는데 많은 도움이 됩니다. 우리 삶에 친숙한 스마트폰과 영상미디어를 활용하여 복음을 전하는데 도움이 되길 바랍니다.

앱에 대한 오류신고 및 기타 문의는 이메일 cccvlm@kccc.org 로 보내주세요. 
  
   어플 공유하기 

</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTH-PK-BfP" firstAttribute="leading" secondItem="eTN-j0-EBH" secondAttribute="leadingMargin" id="l3B-B1-i6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTH-PK-BfP" secondAttribute="trailing" id="vOk-QL-SjZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="info-off.png" id="ltq-ag-S6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pos-Dl-3H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kBU-fR-H6R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xfj-gM-S8Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="tabBar" id="VVC-DO-eQ3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IVz-Bh-cDT" kind="relationship" relationship="viewControllers" id="gjo-Ll-5oi"/>
                        <segue destination="Kkm-gK-agn" kind="relationship" relationship="viewControllers" id="Keo-lx-u1F"/>
                        <segue destination="Qsx-nM-27Z" kind="relationship" relationship="viewControllers" id="9Du-vc-h8K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN6-HJ-I4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-click.png" width="30" height="30"/>
        <image name="home-off.png" width="38" height="38"/>
        <image name="info-off.png" width="42" height="42"/>
        <image name="my-off.png" width="52" height="35"/>
        <image name="save.png" width="30" height="30"/>
        <image name="share.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Drx-iV-vHU"/>
    </inferredMetricsTieBreakers>
</document>
